# newbaggageapp

./: .gitignore  BaggageApp.sln  README.md
BaggageApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaggageApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BaggageApp/Autopopulate/: ExtractItineraryInfo.cs
BaggageApp/DataStores/: IDataStore.cs
BaggageApp/Domain/: AuthenticateResponse.cs  Profile.cs
BaggageApp/Helpers/: ConnectionStatus.cs  IAuthenticator.cs  IConnectionStatus.cs  IMessage.cs  ObservableObject.cs  ObservableRangeCollection.cs  Settings.cs  StaticListTypes.cs
BaggageApp/Models/: BagFile.cs  BagTagDetail.cs  DPRResumeInfoDTO.cs  DamageReport.cs  Flight.cs  ForwardItem.cs  Itinerary.cs  OnHand.cs  PIR.cs  Passenger.cs
BaggageApp/Models/BagDetails/: BagTagContext.cs
BaggageApp/Models/DisplayBookingProxy/: AirReservationDetail.cs
BaggageApp/Services/: APIResponse.cs  BagTagService.cs  BpmApiManager.cs  GenericAPIClient.cs  IBagTagService.cs  IBpmApiRestService.cs  IGenericAPIClient.cs
BaggageApp/Services/Exceptions/: UnauthorizedAPIException.cs
BaggageApp/ViewModels/: AuthViewModel.cs  BaseViewModel.cs
